{
    "name": "slbmeh/composer-project-plugin",
    "description": "Composer plugin for distributed application development.",
    "type": "composer-plugin",
    "license": "Apache-2.0",
    "keywords": ["composer", "plugin"],
    "homepage": "https://github.com/slbmeh/composer-project-plugin",
    "authors": [
        {
            "name": "Steve Buzonas",
            "email": "steve@fancyguy.com"
        }
    ],
    "support": {
        "issues": "https://github.com/slbmeh/composer-project-plugin/issues"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "composer-plugin-api": "1.0.0"
    },
    "autoload": {
        "psr-4": { "SLB\\Composer\\Project\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "SLB\\Composer\\Project\\Test\\": "tests/" }
    },
    "require-dev": {
        "composer/composer": "1.0.x-dev",
        "phpunit/phpunit": "~5.1.3"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "class": "SLB\\Composer\\Project\\ProjectPlugin"
    }
}
